NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase Local Dev
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
NEXT_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_SERVICE_ROLE_KEY=

# Get these from Stripe dashboard
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
#STRIPE_SECRET_KEY=sk_test_51P5wDOP0oE2NmUhXNbIohcjT9qkNrEi90tHabqSCVV3rrOZJG1qXuBG4vAI0dXF2Oru2ABREQengWYIn29Ze47mX00dRdkseoF
#STRIPE_WEBHOOK_SECRET=
# `openssl rand -base64 32`
AUTH_SECRET=Haq9bYBPvQW+oGvYBbTVP5muwqucocqDCvBnQnJqOVU=
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P5wDOP0oE2NmUhXXFefczDsueD4eaHAQ5EETBqJh2l00q8hWpEzMf3DvUAXRYCHDww24vCIyx63sssBZsuwa2ia00b4Wgbt4H
STRIPE_SECRET_KEY=sk_test_51P5wDOP0oE2NmUhXNbIohcjT9qkNrEi90tHabqSCVV3rrOZJG1qXuBG4vAI0dXF2Oru2ABREQengWYIn29Ze47mX00dRdkseoF
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5ZGt1cWRmZ2doaGN0aWh3amZhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzM2OTY4MiwiZXhwIjoyMDI4OTQ1NjgyfQ.y9NKHZdggNmU-xmQkMC6nOF7WA0cQTxswQIUE9CcwHc
web_hook_secret=whsec_497f54bff3b2c3b78f6e725c3a2a98bbc369e15215c8bfd279108c70cb974430
NEXT_PUBLIC_SUPABASE_URL=https://fydkuqdfgghhctihwjfa.supabase.co